<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <CheckBox
        android:id="@+id/remote_history_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false" />
        
    <TextView android:id="@+id/remote_history_row_filename"
        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/remote_history_checkbox"
		    android:text="Sample Filename"
		    android:textColor="@color/black"
		    android:textAppearance="@android:style/TextAppearance.Medium"/>
		    
		<TextView android:id="@+id/remote_history_row_status"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/remote_history_row_filename"
		    android:layout_toRightOf="@id/remote_history_checkbox"
		    android:text="completed"
		    android:textColor="@color/black"
		    android:textAppearance="@android:style/TextAppearance.Small"/>
    
</RelativeLayout>