<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remote_history_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="@drawable/divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/listview_selector"/>  

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:text="@string/empty_remote_history"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/black"/>

</LinearLayout>