<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remote_queue_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">  
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res/com.gmail.at.faint545"
        android:id="@+id/remote_queue_ptr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="@drawable/divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/listview_selector"
        ptr:headerTextColor="@color/black"/>
      
    <ViewStub 
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/loading_stub"/>
    
    <TextView
        android:id="@android:id/empty"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/empty_remote_queue"        
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/black"/>    
    
</LinearLayout>