<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/remote_fragment_footer_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Add Remote"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/black"
        android:onClick="onAddRemoteClicked"/>

</LinearLayout>