<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/remote_layout_root">
    
    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/black"
        android:dividerHeight="1dp">
    </ListView>
    
    <TextView android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:background="@drawable/basic_selector"
        android:clickable="true"
        android:onClick="launchNewRemoteFragment"
        android:text="@string/empty_remote_listview"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/black"/>
</LinearLayout>